<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Logout</class>
 <widget class="QMainWindow" name="Logout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>444</width>
    <height>71</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Logout</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>221</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>El equipo se apagará en:</string>
    </property>
   </widget>
   <widget class="QLabel" name="conteoLbl">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>10</y>
      <width>57</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>340</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="apagarBtn">
       <property name="text">
        <string>Apagar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="reiniciarBtn">
       <property name="text">
        <string>Reiniciar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="suspenderBtn">
       <property name="text">
        <string>Suspender</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelarBtn">
       <property name="text">
        <string>Cancelar</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
